{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "upgrade-routeros.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [   
                "-vv",
                "--username", "update",
                "--password", "update",
                "--timeout", "10",
                "--sshretries", "0",
                "--reboot_timeout","360",
                "192.168.10.10"
            ]
        }
    ]
}